themes/atemporale/partials/home/_partial10_footer.htm

<footer class="site-footer">
  <div class="footer-logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a href="#"><img src="{{asset('img/atemporale_design_logo_simbolo.png')}}" style="width: 100px" alt="Logo Atemporale Design"/></a></div>
      </div>
    </div>
  </div>
  <!-- inizio nascosto-->
  <div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="widget-title">Atemporale Design </br>Estratégias Criativas de Comunicação e Design.
          </h5>
          <p>Acreditamos que é possível transformar o nosso mundo a partir de nós mesmos. Por isso o nosso grande objetivo é contribuir para um mundo melhor com projetos e ações eco, ética e conscienciosa.
          </p>
        </div>
        <div class="col-md-4">
          <h5 class="widget-title">Nossos Serviços
          </h5>
          <ul>
            <li><a href="#">Marca irresistível</a></li>
            <li><a href="#">Identidade Virtual insuperável</a></li>
            <li><a href="#">Conquistar seus Potenciais Clientes</a></li>
            <li><a href="#">Para uma Economia Azul</a></li>
            <li><a href="#">Trazer Experiências transformadoras</a></li>
            <li><a href="#">Acompanhamento e Consultorias</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="widget-title">Atemporale Projetos
          </h5>
          <ul>
            <li><a href="#">Atemporale Next</a></li>
            <li><a href="#">MVIN</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- fine nascosto-->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-text"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank" title="#" class="fa fa-creative-commons"></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Atemporale Design </span> è distribuito con Licenza <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribuzione 4.0 Internazionale</a>.
          </div>
          <div class="social-list">
            <ul>
              <li><a href="https://www.facebook.com/AtemporaleDesign/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Atemporale_D"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/atemporaledesign/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://plus.google.com/+AtemporaleD/posts?hl=en"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://github.com/AtemporaleNEXT"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

themes/atemporale/assets/jade/partials/home/_partial10_footer.jade
footer.site-footer
    .footer-logo
        .container
            .row
                .col-md-12
                    a(href="#")
                        img(src="{{asset('img/atemporale_design_logo_simbolo.png')}}", style="width: 100px", alt="Logo Atemporale Design")/
    // inizio nascosto
    .footer-widgets
        .container
            .row
                .col-md-4
                    h5.widget-title
                        !='Atemporale Design </br>Estratégias Criativas de Comunicação e Design.'
                    p
                        !='Acreditamos que é possível transformar o nosso mundo a partir de nós mesmos. Por isso o nosso grande objetivo é contribuir para um mundo melhor com projetos e ações eco, ética e conscienciosa.'
                .col-md-4
                    h5.widget-title
                        !='Nossos Serviços'
                    ul
                        li
                            a(href="#")
                                !='Marca irresistível'
                        li
                            a(href="#")
                                !='Identidade Virtual insuperável' 
                        li
                            a(href="#")
                                !='Conquistar seus Potenciais Clientes' 
                        li
                            a(href="#")
                                !='Para uma Economia Azul' 
                        li
                            a(href="#")
                                !='Trazer Experiências transformadoras'     
                        li
                            a(href="#")
                                !='Acompanhamento e Consultorias' 

                .col-md-4
                    h5.widget-title
                        !='Atemporale Projetos'
                    ul
                        li
                            a(href="#")
                                !='Atemporale Next'
                        li
                            a(href="#")
                                !='MVIN' 
                        
    // fine nascosto

    .footer-bottom
        .container
            .row
                .col-md-12
                    .footer-text
                        a.fa.fa-creative-commons(rel="license", href="http://creativecommons.org/licenses/by/4.0/", target="_blank", title="#")
                    

                        !='<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Atemporale Design </span> è distribuito con Licenza <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribuzione 4.0 Internazionale</a>.'


                    .social-list
                        ul
                            li
                                a(href="https://www.facebook.com/AtemporaleDesign/")
                                    i.fa.fa-facebook
                            li
                                a( href="https://twitter.com/Atemporale_D")
                                    i.fa.fa-twitter
                            li
                                a( href="https://www.instagram.com/atemporaledesign/")
                                    i.fa.fa-instagram
                            li
                                a( href="https://plus.google.com/+AtemporaleD/posts?hl=en")
                                    i.fa.fa-google-plus
                            li
                                a( href="https://github.com/AtemporaleNEXT")
                                    i.fa.fa-github
