themes/atemporale/partials/home/_partial1_intro.htm

<div class="site-loader"></div>
<section id="home" class="site-splash fullscreen">
  <div class="splash-inner">
    <div class="splash-slider">
      <div class="splash-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="splash-text">
                <h4 class="splash-intro"><a href="#">Benvenuto ao nosso site!</a></h4>
                <h1 class="splash-headline">Atemporale <span class="text-primary">Design</span>
                </h1>
                <div class="splash-description">
                  <p>Idéias e ações inteligentes que criam novas oportunidades para você e o seu negócio.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="splash-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="splash-text">
                <h4 class="splash-intro"><a href="#">Criatividade + Estratégia</a></h4>
                <h1 class="splash-headline">Made in Italy<br /><span class="text-primary"> Digital Excellence</span>
                </h1>
                <div class="splash-description">
                  <p>Somos certificados pelo google. Mais uma garantia de qualidade para você!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="splash-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="splash-text">
                <h4 class="splash-intro"><a href="#">Quem é você?</a></h4>
                <h1 class="splash-headline">Vamos conversar!
                </h1>
                <div class="splash-description">
                  <p>Quer aumentar o número de clientes da sua empresa, mas não sabe como? Clique aqui!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cycle-next"></div>
      <div class="cycle-prev"></div>
    </div>
    <div data-background="{{asset('img/home/slide_1.jpg')}}" data-background-xs="demo/img/splash-bg-xs.jpg" data-background-md="demo/img/splash-bg-md.jpg" data-background-lg="demo/img/splash-bg-lg.jpg" class="splash-media">
      <div class="overlay"></div>
    </div>
    <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
  </div>
</section>

themes/atemporale/assets/jade/partials/home/_partial1_intro.jade
.site-loader

section#home.site-splash.fullscreen
    .splash-inner
        .splash-slider
            .splash-content
                .container
                    .row
                        .col-md-12
                            .splash-text
                                h4.splash-intro
                                    a(href="#")
                                        !='Benvenuto ao nosso site!'
                                h1.splash-headline
                                    !='Atemporale <span class="text-primary">Design</span>'
                                .splash-description
                                    p
                                        !='Idéias e ações inteligentes que criam novas oportunidades para você e o seu negócio.'
            .splash-content
                .container
                    .row
                        .col-md-12
                            .splash-text
                                h4.splash-intro
                                    a(href="#")
                                        !="Criatividade + Estratégia"
                                h1.splash-headline
                                    !='Made in Italy<br /><span class="text-primary"> Digital Excellence</span>'
                                .splash-description
                                    p
                                        !='Somos certificados pelo google. Mais uma garantia de qualidade para você!'
            .splash-content
                .container
                    .row
                        .col-md-12
                            .splash-text
                                h4.splash-intro
                                    a(href="#")
                                        ="Quem é você?"
                                h1.splash-headline
                                   !="Vamos conversar!"
                                .splash-description
                                    p
                                        !='Quer aumentar o número de clientes da sua empresa, mas não sabe como? Clique aqui!'

            .cycle-next
            .cycle-prev

        .splash-media(data-background="/themes/atemporale/assets/images/dev/home/slide_1.jpg", data-background-xs="/themes/atemporale/assets/images/dev/splash-bg-xs.jpg",data-background-md="/themes/atemporale/assets/images/dev/splash-bg-md.jpg", data-background-lg="/themes/atemporale/assets/images/dev/splash-bg-lg.jpg")
            .overlay
        .splash-feedback
            span.mouse
                span.fa.fa-angle-down
            span.caption
                ='Scroll'
