themes/atemporale/partials/home/_partial5_testimonialandservices.htm

<section id="testimonials" data-background="demo/parallax/1.jpg" data-background-xs="demo/parallax/1-xs.jpg" data-background-md="demo/parallax/1-md.jpg" data-background-lg="demo/parallax/1-lg.jpg" class="section th-dark">
  <div class="section-row-container">
    <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <div data-auto-height="true" data-single-item="true" data-animation-name="rotateInUpLeft" class="testimonial-slider owl-carousel">
              <div class="testimonial">
                <blockquote>
                  <p>Ever since we started working with Hydrogen, every project we had was always on time delivered.
                  </p><small>Alan Grant <cite>Invision, Ltd.</cite></small>
                </blockquote>
              </div>
              <div class="testimonial">
                <blockquote>
                  <p>Hydrogen is an awesome company!
                  </p><small>Dennis Nedry <cite>Jurassic Park</cite></small>
                </blockquote>
              </div>
              <div class="testimonial">
                <blockquote>
                  <p>Awesome support, awesome work and great design! We couldnt ask for more from the great folks at Hydrogen.
                  </p><small>John Weasley <cite>The Burrow</cite></small></small>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-overlay"></div>
</section>
<section id="services" class="section">
  <div class="section-row-container">
    <div class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="section-title show-counter">O que fazemos<small>Serviços com alta performance que geram ocasiões de sucesso para você.</small>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-paper-plane-o"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-paper-plane-o shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name">Sua <span class="text-primary">Marca Irresistível</span><small></br>para que o céu seja o limite</small>
                </h4>
                <p class="service-description">Escolha do nome (naming) | Slogan | Logo | Papelaria (cartão de visitas, papel timbrado, etc.) | Editoriais (catálogos, revistas, etc.) |  Embalagens e etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-desktop"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-desktop shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name"><span class="text-primary">Presença Virtual Insuperável</span><small></br>Insuperável</small>
                </h4>
                <p class="service-description">Planejamento da presença online | Websites responsivos | E-commerce (lojas virtuais) | Portfólio | Blogs | Aplicativos | Redes sociais | Cartas e videos de vendas e etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-magic"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-magic shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name">Conquistar Clientes Potenciais<span class="text-primary">Convertê-los em clientes reais</span>
                </h4>
                <p class="service-description">Campanhas Online e offline -> SEO e SEM | Landing pages | EmailMarketing | Facebook Ads | Google adwords | Redação para web | Videos de vendas | Ebooks | Cartazes e etc .
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-20 hidden-xs hidden-sm"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-globe"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-globe shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name">Para uma <span class="text-primary">Economia Azul</span>
                </h4>
                <p class="service-description">Ecodesign (desenvolvimento de produtos ecosustentáveis) | Design sistêmico (gestão inteligente dos recursos naturais) | Design de Serviços (Soluções para problemas urbanos)
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-university"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-university shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name">Trazer <span class="text-primary">Experiências que transformam </span>
                </h4>
                <p class="service-description">Projetos sociais | Museu Virtual | Pesquisas e desenvolvimento | Conscientização quotidiana.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service">
              <div class="service-icon"><i data-animation-name="bounceIn" class="fa fa-users"></i><i data-animation-name="fadeInLeft" data-animation-delay="0" class="fa fa-users shadow-icon"></i></div>
              <div class="service-info">
                <h4 class="service-name">Acompanhamento e Consultorias 
                </h4>
                <p class="service-description">Gestão da marca e do projeto | Gerenciamento da reputação online | Acompanhamento  das redes sociais | Consultorias em Ecodesign
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

themes/atemporale/assets/jade/partials/home/_partial5_testimonialandservices.jade
section#testimonials.section.th-dark(data-background="demo/parallax/1.jpg", data-background-xs="demo/parallax/1-xs.jpg", data-background-md="demo/parallax/1-md.jpg", data-background-lg="demo/parallax/1-lg.jpg")
    .section-row-container
        .section-row.three-quarters-padding-top.three-quarters-padding-bottom
            .container
                .row
                    .col-md-10.col-md-push-1
                        .testimonial-slider.owl-carousel(data-auto-height="true", data-single-item="true",data-animation-name="rotateInUpLeft")
                            .testimonial
                                blockquote
                                    p
                                        !='Ever since we started working with Hydrogen, every project we had was always on time delivered.'
                                    small
                                        !='Alan Grant <cite>Invision, Ltd.</cite>'
                            .testimonial
                                blockquote
                                    p
                                        !='Hydrogen is an awesome company!'
                                    small
                                        !='Dennis Nedry <cite>Jurassic Park</cite>'
                            .testimonial
                                blockquote
                                    p
                                        !='Awesome support, awesome work and great design! We couldnt ask for more from the great folks at Hydrogen.'
                                    small
                                        !='John Weasley <cite>The Burrow</cite></small>'
    .section-overlay
section#services.section
    .section-row-container
        .section-row
            .container
                .row
                    .col-lg-12
                        h1.section-title.show-counter
                            !='O que fazemos'
                            small
                                !='Serviços com alta performance que geram ocasiões de sucesso para você.'
                .row
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-paper-plane-o(data-animation-name="bounceIn")
                                i.fa.fa-paper-plane-o.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='Sua <span class="text-primary">Marca Irresistível</span><small></br>para que o céu seja o limite</small>'
                                p.service-description
                                    !='Escolha do nome (naming) | Slogan | Logo | Papelaria (cartão de visitas, papel timbrado, etc.) | Editoriais (catálogos, revistas, etc.) |  Embalagens e etc.'
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-desktop(data-animation-name="bounceIn")
                                i.fa.fa-desktop.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='<span class="text-primary">Presença Virtual Insuperável</span><small></br>Insuperável</small>'
                                p.service-description
                                    !='Planejamento da presença online | Websites responsivos | E-commerce (lojas virtuais) | Portfólio | Blogs | Aplicativos | Redes sociais | Cartas e videos de vendas e etc.'
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-magic(data-animation-name="bounceIn")
                                i.fa.fa-magic.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='Conquistar Clientes Potenciais<span class="text-primary">Convertê-los em clientes reais</span>'
                                p.service-description
                                    !='Campanhas Online e offline -> SEO e SEM | Landing pages | EmailMarketing | Facebook Ads | Google adwords | Redação para web | Videos de vendas | Ebooks | Cartazes e etc .'
                .spacer-20.hidden-xs.hidden-sm
                .row
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-globe(data-animation-name="bounceIn")
                                i.fa.fa-globe.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='Para uma <span class="text-primary">Economia Azul</span>'
                                p.service-description
                                    !='Ecodesign (desenvolvimento de produtos ecosustentáveis) | Design sistêmico (gestão inteligente dos recursos naturais) | Design de Serviços (Soluções para problemas urbanos)'
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-university(data-animation-name="bounceIn")
                                i.fa.fa-university.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='Trazer <span class="text-primary">Experiências que transformam </span>'
                                p.service-description
                                    !='Projetos sociais | Museu Virtual | Pesquisas e desenvolvimento | Conscientização quotidiana.'
                    .col-md-4
                        .service
                            .service-icon
                                i.fa.fa-users(data-animation-name="bounceIn")
                                i.fa.fa-users.shadow-icon(data-animation-name="fadeInLeft", data-animation-delay="0")
                            .service-info
                                h4.service-name
                                    !='Acompanhamento e Consultorias '
                                p.service-description
                                    !='Gestão da marca e do projeto | Gerenciamento da reputação online | Acompanhamento  das redes sociais | Consultorias em Ecodesign'
