themes/atemporale/partials/home/_partial3_whoweare.htm

<section id="about" class="section">
  <div class="section-row-container">
    <div class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h1 class="section-title show-counter">Sobre nós<small>Atemporal(e) significa: &quot;o que permanece no tempo independente de tendências.&quot; </small>
            </h1>
          </div>
          <div class="col-lg-8 col-lg-push-1">
            <div class="row">
              <div class="col-md-12">
                <p class="lead">Digamos que você esteja procurando um escritório de design e comunicação (que bom te ver por aqui!). Ae você se pergunta: &quot;- Por que escolher Atemporale Design?&quot; Bom, somos um estúdio que nasce da imensa vontade de transformar idéias em ações. Acreditamos que um "good design" é aquele que faz sentido e gera oportunidades. Mas além disso procuramos fazer um "design affascinante" que possa influenciar positivamente uma ampla rede social e permanecer no tempo, sendo atemporal(e). Conheça quatro principais razões para nos escolher:
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div data-animation-name="fadeInUp" class="icon-box">
                  <div class="icon"><i class="fa fa-magic"> </i></div>
                  <div class="info">
                    <h4>Somos responsáveis!
                    </h4>
                    <p>Sim, nós temos um ideal! Influenciar positivamente nossa sociedade com projetos que tenham uma "pegada" eco, ética e conscienciosa.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div data-animation-name="fadeInUp" class="icon-box">
                  <div class="icon"><i class="fa fa-trophy"></i></div>
                  <div class="info">
                    <h4>Somos made in Italy!
                    </h4>
                    <p>Trazemos no nosso DNA a herança, originalidade e o <q title="saber fazer">saper fare</q> do design italiano, com a ousadia,  colorido e expontaneidade brasileira.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div data-animation-name="fadeInUp" class="icon-box">
                  <div class="icon"><i class="fa fa-heart"></i></div>
                  <div class="info">
                    <h4>Somos criteriosos!
                    </h4>
                    <p>As metodologias clássicas do design, o pensamento sistêmico e o design thinking integram a nossa receita para trazer soluções eficazes e atemporais.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div data-animation-name="fadeInUp" class="icon-box">
                  <div class="icon"><i class="fa fa-certificate"></i></div>
                  <div class="info">
                    <h4>Somos confiáveis!
                    </h4>
                    <p>Nosso trabalho visa 100% de satisfação dos nossos clientes. Pensando nisso oferecemos a garantia de resultados, ou caso contrário o seu dinheiro de volta!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-row no-padding-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-push-4">
          <h2 class="section-separator-title"><span data-shadow-text="Nossa equipe">Conheça nossa equipe</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-push-4">
          <p class="lead">Cada um com sua personalidade, experiência e formação integra nossa equipe que trabalha em sintonia para buscar os melhores resultados. Além da nossa equipe fixa contamos ainda com outros colaboradores e parceiros.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div data-animation-name="fadeInRight" class="team">
            <div class="team-photo">
              <figure><img src="demo/team/1.jpg" alt=""/>
                <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
              </figure>
            </div>
            <div class="team-info">
              <h4 class="team-name">Carollina Amorim
              </h4>
              <p class="team-role">Co-fundadora e Diretora de projetos
              </p>
            </div>
            <div data-name="Carollina Amorim" data-role="Co-fundadora e Diretora de projetos" data-photo="demo/team/1.jpg" class="team-data">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div data-animation-name="fadeInRight" class="team">
            <div class="team-photo">
              <figure><img src="demo/team/2.jpg" alt=""/>
                <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
              </figure>
            </div>
            <div class="team-info">
              <h4 class="team-name">Alessandro Traversi
              </h4>
              <p class="team-role">Co-fundador e webdesigner
              </p>
            </div>
            <div data-name="Alessandro Traversi" data-role="Lead Developer" data-photo="demo/team/2.jpg" class="team-data">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div data-animation-name="fadeInRight" class="team">
            <div class="team-photo">
              <figure><img src="demo/team/3.jpg" alt=""/>
                <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
              </figure>
            </div>
            <div class="team-info">
              <h4 class="team-name">Angelica Dunes
              </h4>
              <p class="team-role">Lead Designer
              </p>
            </div>
            <div data-name="Angelica Dunes" data-role="Lead Designer" data-photo="demo/team/3.jpg" class="team-data">
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div data-animation-name="fadeInRight" class="team">
            <div class="team-photo">
              <figure><img src="demo/team/4.jpg" alt=""/>
                <figcaption><a href="#"><i class="gi gi-resize-full"></i></a></figcaption>
              </figure>
            </div>
            <div class="team-info">
              <h4 class="team-name">Tom Weerd
              </h4>
              <p class="team-role">General Manager
              </p>
            </div>
            <div data-name="Tom Weerd" data-role="General Manager" data-photo="demo/team/4.jpg" class="team-data">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

themes/atemporale/assets/jade/partials/home/_partial3_whoweare.jade
section#about.section
    .section-row-container
        .section-row
            .container
                .row
                    .col-lg-3
                        h1.section-title.show-counter
                            !='Sobre nós<small>Atemporal(e) significa: &quot;o que permanece no tempo independente de tendências.&quot; </small>'
                    .col-lg-8.col-lg-push-1
                        .row
                            .col-md-12
                                p.lead
                                    !='Digamos que você esteja procurando um escritório de design e comunicação (que bom te ver por aqui!). Ae você se pergunta: &quot;- Por que escolher Atemporale Design?&quot; Bom, somos um estúdio que nasce da imensa vontade de transformar idéias em ações. Acreditamos que um "good design" é aquele que faz sentido e gera oportunidades. Mas além disso procuramos fazer um "design affascinante" que possa influenciar positivamente uma ampla rede social e permanecer no tempo, sendo atemporal(e). Conheça quatro principais razões para nos escolher:' 
 
                        .row
                            .col-md-6
                                .icon-box(data-animation-name="fadeInUp")
                                    .icon
                                        i.fa.fa-magic 
                                    .info
                                        h4
                                            !='Somos responsáveis!'
                                        p
                                            !='Sim, nós temos um ideal! Influenciar positivamente nossa sociedade com projetos que tenham uma "pegada" eco, ética e conscienciosa.'

                            .col-md-6
                                .icon-box(data-animation-name="fadeInUp")
                                    .icon
                                        i.fa.fa-trophy
                                    .info
                                        h4
                                            !='Somos made in Italy!'
                                        p
                                            !='Trazemos no nosso DNA a herança, originalidade e o <q title="saber fazer">saper fare</q> do design italiano, com a ousadia,  colorido e expontaneidade brasileira.'
                        .row
                            .col-md-6
                                .icon-box(data-animation-name="fadeInUp")
                                    .icon
                                        i.fa.fa-heart
                                    .info
                                        h4
                                            !='Somos criteriosos!'
                                        p
                                            !='As metodologias clássicas do design, o pensamento sistêmico e o design thinking integram a nossa receita para trazer soluções eficazes e atemporais.'
                            .col-md-6
                                .icon-box(data-animation-name="fadeInUp")
                                    .icon
                                        i.fa.fa-certificate
                                    .info
                                        h4
                                            !='Somos confiáveis!'
                                        p
                                            !='Nosso trabalho visa 100% de satisfação dos nossos clientes. Pensando nisso oferecemos a garantia de resultados, ou caso contrário o seu dinheiro de volta!'
                        
    .section-row.no-padding-top
        .container
            .row
                .col-md-8.col-md-push-4
                    h2.section-separator-title
                        span(data-shadow-text="Nossa equipe")
                            !='Conheça nossa equipe'
            .row
                .col-md-8.col-md-push-4
                    p.lead
                        !='Cada um com sua personalidade, experiência e formação integra nossa equipe que trabalha em sintonia para buscar os melhores resultados. Além da nossa equipe fixa contamos ainda com outros colaboradores e parceiros.'
            .row
                .col-md-3.col-sm-6
                    .team(data-animation-name="fadeInRight")
                        .team-photo
                            figure
                                img(src="demo/team/1.jpg", alt="")/
                                figcaption
                                    a(href="#")
                                        i.gi.gi-resize-full
                        .team-info
                            h4.team-name
                                !='Carollina Amorim'
                            p.team-role
                                !='Co-fundadora e Diretora de projetos'
                        .team-data(data-name="Carollina Amorim", data-role="Co-fundadora e Diretora de projetos", data-photo="demo/team/1.jpg")
                            p
                                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
                            p
                                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'

                .col-md-3.col-sm-6
                    .team(data-animation-name="fadeInRight")
                        .team-photo
                            figure
                                img(src="demo/team/2.jpg", alt="")/
                                figcaption
                                    a(href="#")
                                        i.gi.gi-resize-full
                        .team-info
                            h4.team-name
                                !='Alessandro Traversi'
                            p.team-role
                                ='Co-fundador e webdesigner'
                        .team-data(data-name="Alessandro Traversi", data-role="Lead Developer", data-photo="demo/team/2.jpg")
                            p
                                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
                            p
                                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'


                .col-md-3.col-sm-6
                    .team(data-animation-name="fadeInRight")
                        .team-photo
                            figure
                                img(src="demo/team/3.jpg", alt="")/
                                figcaption
                                    a(href="#")
                                        i.gi.gi-resize-full
                        .team-info
                            h4.team-name
                                ='Angelica Dunes'
                            p.team-role
                                ='Lead Designer'
                        .team-data(data-name="Angelica Dunes", data-role="Lead Designer", data-photo="demo/team/3.jpg")
                            p
                                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
                            p
                                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'

                .col-md-3.col-sm-6
                    .team(data-animation-name="fadeInRight")
                        .team-photo
                            figure
                                img(src="demo/team/4.jpg", alt="")
                                figcaption
                                    a(href="#")
                                        i.gi.gi-resize-full
                        .team-info
                            h4.team-name
                                ='Tom Weerd'
                            p.team-role
                                ='General Manager'
                        .team-data(data-name="Tom Weerd", data-role="General Manager", data-photo="demo/team/4.jpg")
                            p
                                ='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
                            p
                                ='Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
                            p
                                ='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.'
