themes/atemporale/partials/home/_partial2_nav.htm

<header class="site-header">
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="header-table col-md-12">
          <div class="header-col brand"><a href="#"><img src="{{asset('img/logo-atemporale-design.png')}}" alt="Logo Atemporale Design"/></a></div>
          <div class="header-col main-nav"><a href="#" class="nav-toggle"></a>
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#about">Sobre nós</a></li>
              <li><a href="#services">O que fazemos?</a></li>
              <li><a href="#work">Nossos projetos</a></li>
              <li><a href="#contact">Contato</a></li>
              <li><a href="#">Em destaque<span class="sub-toggle"></span></a>
                <ul>
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog<span class="sub-toggle"></span></a>
                <ul>
                  <li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

themes/atemporale/assets/jade/partials/home/_partial2_nav.jade
header.site-header
    .header-inner
        .container
            .row
                .header-table.col-md-12
                    .header-col.brand
                        a(href="#")
                            img(src="{{asset('img/logo-atemporale-design.png')}}", alt="Logo Atemporale Design")/
                    .header-col.main-nav
                        a.nav-toggle(href="#")
                        ul.nav
                            li
                                a(href="#")
                                    !='Home'
                            li
                                a(href="#about")
                                    !='Sobre nós'
                            li
                                a(href="#services")
                                    !='O que fazemos?'
                            li
                                a(href="#work")
                                    !='Nossos projetos'
                            li
                                a(href="#contact")
                                    !='Contato'
                            li
                                a(href="#")
                                    !='Em destaque'
                                    span.sub-toggle
                                ul
                                    li
                                        a(href="shortcodes.html")
                                            ='Shortcodes'
                                    li
                                        a(href="icons.html")
                                            ='Icons'
                                    li
                                        a(href="typography.html")
                                            ='Typography'

                            li
                                a(href="blog.html")
                                    ='Blog'
                                    span.sub-toggle
                                ul
                                    li
                                        a(href="blog-fullwidth.html")
                                            ='Blog Fullwidth'
                                    li
                                        a(href="blog-single.html")
                                            ='Single Post'
