themes/atemporale/partials/layout/_partial_footer.htm

<footer class="site-footer">
  <div class="footer-logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a href="#">

{% content "layout/footerlogo.htm" %}

</a></div>
      </div>
    </div>
  </div>
  <!-- inizio nascosto-->
  <div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-md-4">

{% content "layout/footerdesc.htm" %}


        </div>
        <div class="col-md-4">

{% content "layout/footerservice.htm" %}


        </div>
        <div class="col-md-4">

{% content "layout/footerproject.htm" %}


        </div>
      </div>
    </div>
  </div>
  <!-- fine nascosto-->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-text">

{% content "layout/footercc.htm" %}


          </div>
          <div class="social-list">
            <ul>
              <li><a href="https://www.facebook.com/AtemporaleDesign/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Atemporale_D"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/atemporaledesign/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://plus.google.com/+AtemporaleD/posts?hl=en"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://github.com/AtemporaleNEXT"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

themes/atemporale/assets/jade/partials/layout/_partial_footer.jade
include ./../../layouts/mixin.jade
footer.site-footer
  .footer-logo
    .container
      .row
        .col-md-12
          a(href="#")
            +content('layout/footerlogo.htm')

  // inizio nascosto
  .footer-widgets
    .container
      .row
        .col-md-4
          +content('layout/footerdesc.htm')

        .col-md-4
          +content('layout/footerservice.htm')

        .col-md-4
          +content('layout/footerproject.htm')

  // fine nascosto

  .footer-bottom
    .container
      .row
        .col-md-12
          .footer-text
            +content('layout/footercc.htm')

          .social-list
            ul
              li
                a(href="https://www.facebook.com/AtemporaleDesign/")
                  i.fa.fa-facebook
              li
                a( href="https://twitter.com/Atemporale_D")
                  i.fa.fa-twitter
              li
                a( href="https://www.instagram.com/atemporaledesign/")
                  i.fa.fa-instagram
              li
                a( href="https://plus.google.com/+AtemporaleD/posts?hl=en")
                  i.fa.fa-google-plus
              li
                a( href="https://github.com/AtemporaleNEXT")
                  i.fa.fa-github
