themes/atemporale/partials/layout/_partial_nav.htm

<header class="site-header">
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="header-table col-md-12">
          <div class="header-col brand"><a href="#">

{% content "layout/navlogo.htm" %}

</a></div>
          <div class="header-col main-nav"><a href="#" class="nav-toggle"></a>
            <ul class="nav">

{% content "layout/navmenu.htm" %}


            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

themes/atemporale/assets/jade/partials/layout/_partial_nav.jade
include ./../../layouts/mixin.jade
header.site-header
    .header-inner
        .container
            .row
                .header-table.col-md-12
                    .header-col.brand
                        a(href="#")
                            +content('layout/navlogo.htm')
                    .header-col.main-nav
                        a.nav-toggle(href="#")
                        ul.nav
                            +content('layout/navmenu.htm')
